# learn-sprint-boot

./: pom.xml
01-demo-helloworld/: README.md  pom.xml
01-demo-helloworld/src/main/java/com/zzx/demohelloworld/: DemoHelloWorldApplication.java
01-demo-helloworld/src/test/java/com/zzx/demohelloworld/: DemoHelloworldApplicationTests.java
02-demo-properties/: README.md  pom.xml
02-demo-properties/src/main/java/com/zzx/demoproperties/: DemoPropertiesApplication.java
02-demo-properties/src/main/java/com/zzx/demoproperties/controller/: PropertyController.java
02-demo-properties/src/main/java/com/zzx/demoproperties/property/: ApplicationProperty.java  DeveloperProperty.java
02-demo-properties/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
02-demo-properties/src/test/java/com/zzx/demoproperties/: DemoPropertiesApplicationTests.java
03-demo-actuator/: README.md  pom.xml
03-demo-actuator/src/main/java/com/zzx/demoactuator/: DemoActuatorApplication.java
03-demo-actuator/src/main/resources/: application.properties
03-demo-actuator/src/test/java/com/zzx/demoactuator/: DemoActuatorApplicationTests.java
04-demo-admin/: README.md  pom.xml
04-demo-admin/admin-client/: README.md  pom.xml
04-demo-admin/admin-client/src/main/java/com/zzx/adminclient/: AdminClientApplication.java
04-demo-admin/admin-client/src/main/resources/: application.properties
04-demo-admin/admin-client/src/test/java/com/zzx/adminclient/: AdminClientApplicationTests.java
04-demo-admin/admin-server/: README.md  pom.xml
04-demo-admin/admin-server/src/main/java/com/zzx/adminserver/: AdminServerApplication.java
04-demo-admin/admin-server/src/test/java/com/zzx/adminserver/: AdminServerApplicationTests.java
05-demo-logback/: README.md  pom.xml
05-demo-logback/src/main/java/com/zzx/demologback/: DemoLogbackApplication.java
05-demo-logback/src/test/java/com/zzx/demologback/: DemoLogbackApplicationTests.java
06-demo-log-aop/: README.md  pom.xml
06-demo-log-aop/src/main/java/com/zzx/demologaop/: DemoLogAopApplication.java
06-demo-log-aop/src/main/java/com/zzx/demologaop/aspectj/: AopLog.java
06-demo-log-aop/src/main/java/com/zzx/demologaop/controller/: TestController.java
06-demo-log-aop/src/test/java/com/zzx/demologaop/: DemoLogAopApplicationTests.java
07-demo-exception-handler/: README.md  pom.xml
07-demo-exception-handler/src/main/java/com/zzx/demoexceptionhandler/: DemoExceptionHandlerApplication.java
07-demo-exception-handler/src/main/java/com/zzx/demoexceptionhandler/constant/: Status.java
07-demo-exception-handler/src/main/java/com/zzx/demoexceptionhandler/controller/: TestController.java
07-demo-exception-handler/src/main/java/com/zzx/demoexceptionhandler/exception/: BaseException.java  JsonException.java  PageException.java
07-demo-exception-handler/src/main/java/com/zzx/demoexceptionhandler/handler/: DemoExceptionHandler.java
07-demo-exception-handler/src/main/java/com/zzx/demoexceptionhandler/model/: ApiResponse.java
07-demo-exception-handler/src/main/resources/: application.properties
07-demo-exception-handler/src/test/java/com/zzx/demoexceptionhandler/: DemoExceptionHandlerApplicationTests.java
08-demo-template-freemarker/: README.md  pom.xml
08-demo-template-freemarker/src/main/java/com/zzx/demotemplatefreemarker/: DemoTemplateFreemarkerApplication.java
08-demo-template-freemarker/src/main/java/com/zzx/demotemplatefreemarker/controller/: IndexController.java  UserController.java
08-demo-template-freemarker/src/main/java/com/zzx/demotemplatefreemarker/model/: User.java
08-demo-template-freemarker/src/main/resources/: application.properties
08-demo-template-freemarker/src/test/java/com/zzx/demotemplatefreemarker/: DemoTemplateFreemarkerApplicationTests.java
09-demo-template-thymeleaf/: README.md  pom.xml
09-demo-template-thymeleaf/src/main/java/com/zzx/demotemplatethymeleaf/: DemoTemplateThymeleafApplication.java
09-demo-template-thymeleaf/src/main/java/com/zzx/demotemplatethymeleaf/controller/: IndexController.java  UserController.java
09-demo-template-thymeleaf/src/main/java/com/zzx/demotemplatethymeleaf/model/: User.java
09-demo-template-thymeleaf/src/main/resources/: application.properties
09-demo-template-thymeleaf/src/test/java/com/zzx/demotemplatethymeleaf/: DemoTemplateThymeleafApplicationTests.java
10-demo-template-beetl/: README.md  pom.xml
10-demo-template-beetl/src/main/java/com/zzx/demotemplatebeetl/: DemoTemplateBeetlApplication.java
10-demo-template-beetl/src/main/java/com/zzx/demotemplatebeetl/controller/: IndexController.java  UserController.java
10-demo-template-beetl/src/main/java/com/zzx/demotemplatebeetl/model/: User.java
10-demo-template-beetl/src/main/resources/templates/common/: head.html
10-demo-template-beetl/src/test/java/com/zzx/demotemplatebeetl/: DemoTemplateBeetlApplicationTests.java
11-demo-template-enjoy/: README.md  pom.xml
11-demo-template-enjoy/src/main/java/com/zzx/demotemplateenjoy/: DemoTemplateEnjoyApplication.java
11-demo-template-enjoy/src/main/java/com/zzx/demotemplateenjoy/config/: EnjoyConfig.java
11-demo-template-enjoy/src/main/java/com/zzx/demotemplateenjoy/controller/: IndexController.java  UserController.java
11-demo-template-enjoy/src/main/java/com/zzx/demotemplateenjoy/model/: User.java
11-demo-template-enjoy/src/test/java/com/zzx/demotemplateenjoy/: DemoTemplateEnjoyApplicationTests.java
12-demo-orm-jdbctemplate/: README.md  pom.xml
12-demo-orm-jdbctemplate/src/main/java/com/zzx/demoormjdbctemplate/: DemoOrmJdbctemplateApplication.java
12-demo-orm-jdbctemplate/src/main/java/com/zzx/demoormjdbctemplate/annotation/: Column.java  Ignore.java  Pk.java  Table.java
12-demo-orm-jdbctemplate/src/main/java/com/zzx/demoormjdbctemplate/constant/: Const.java
12-demo-orm-jdbctemplate/src/main/resources/: application.properties
12-demo-orm-jdbctemplate/src/main/resources/db/: data.sql
12-demo-orm-jdbctemplate/src/test/java/com/zzx/demoormjdbctemplate/: DemoOrmJdbctemplateApplicationTests.java
(+7 files in other folders)
