server.port=8080
server.servlet.context-path=/demo

# Spring Boot Admin\u5C55\u793A\u7684\u5BA2\u6237\u7AEF\u9879\u76EE\u540D\uFF0C\u4E0D\u8BBE\u7F6E\uFF0C\u4F1A\u4F7F\u7528\u81EA\u52A8\u751F\u6210\u7684\u968F\u673Aid
spring.application.name=spring-boot-demo-admin-client
# Spring Boot Admin \u670D\u52A1\u7AEF\u5730\u5740
spring.boot.admin.client.url=http://localhost:8000/
# \u5BA2\u6237\u7AEF\u7AEF\u70B9\u4FE1\u606F\u7684\u5B89\u5168\u8BA4\u8BC1\u4FE1\u606F
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.security.user.name=zzx
spring.security.user.password=123456

# \u7AEF\u70B9\u5065\u5EB7\u60C5\u51B5\uFF0C\u9ED8\u8BA4\u503C"never"\uFF0C\u8BBE\u7F6E\u4E3A"always"\u53EF\u4EE5\u663E\u793A\u786C\u76D8\u4F7F\u7528\u60C5\u51B5\u548C\u7EBF\u7A0B\u60C5\u51B5
management.endpoint.health.show-details=always
# \u8BBE\u7F6E\u7AEF\u70B9\u66B4\u9732\u7684\u54EA\u4E9B\u5185\u5BB9\uFF0C\u9ED8\u8BA4["health","info"]\uFF0C\u8BBE\u7F6E"*"\u4EE3\u8868\u66B4\u9732\u6240\u6709\u53EF\u8BBF\u95EE\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=*
